<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <title>Piedra papel o tijeras</title>
</head>
<body>
    <div class="mega-container">
        <div class="super-container">
            <div class="container">
                <div class="item">
                    <div class="div-name">
                        <h1>PIEDRA  PAPEL  O  TIJERAS</h1>
                    </div>
                    <div class="div-text">
                        <div id="result" class="label">
                            RESULTADO
                             <!-- <h3 id="result">RESULTADO</h3> -->
                        </div>
                    </div>
                    <div class="cont">
                        <div class="img-div">
                            <div class="title">
                                <div class="user">
                                    TU
                                </div>
                                <div id="usr_pts" class="points">
                                    pts: 0
                                </div>
                            </div>
                            <div class="img">
                                <img class="img-chosen" src="img/nothing.webp" id="img_user">
                            </div>
                        </div>
                        <div class="img-divvs">VS</div>
                        <div class="img-div">
                            <div class="title">
                                <div class="user">
                                    PC
                                </div>
                                <div id="pc_pts" class="points">
                                    pts: 0
                                </div>
                            </div>
                            <div class="img">
                                <img class="img-chosen" src="img/nothing.webp" id="img_pc">
                            </div>
                        </div>
                    </div>
                    <div class="cont">
                        <button class="btn" id="btn_rock" onclick="user_select('rock')">
                            <img src="img/rock.webp">
                        </button>
                        <button class="btn" id="btn_paper" onclick="user_select('paper')">
                            <img src="img/paper.webp">
                        </button>
                        <button class="btn" id="btn_scisor" onclick="user_select('scisor')">
                            <img src="img/scisor.webp">    
                        </button>
                    </div>
                    <div class="cont">
                        <button class="btn-play" id="btn_play" onclick="play()">JUGAR</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script src="functions.js"></script>    
</dody>
</html>