@import url("base_styles.css");

.mega-container{
    align-items: center;
    display: flex;
    justify-content: center;
    height: 100%;
    background-color: var(--dark_1);
}

.super-container {
    margin-top: 130px;
    width: 100%;
}

.super-container {
    margin-top: 10px;
}

.container{
    width: 100%;
    display: flex;
    justify-content: center;       
}

.item{
    background: var(--dark_3);
    width: 791px;
    border: 2px solid var(--dark_4);
    margin-top: 8px;
    margin-left: 13px;
    margin-right: 14px;
    border-radius: 87px;
    box-shadow: 21px 21px 19px 0px var(--dark_shadow);
}

.cont{
    background: var(--dork_2);
    display: flex;
    justify-content: center;
    width: 65%;
    margin-top: 21px;
    margin-left: 18%;
}

.div-text{
    color: var(--dark_4);
    display: flex;
    justify-content: center;
    width: 65%;
    margin-left: 18%;
}

.div-name{
    color: var(--dark_4);
    background-color: var(--dark_2);
    word-spacing: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 65%;
    height: 68px;
    margin-left: 18%;
    border-radius: 100px;
    margin-top: -41px;
    margin-bottom: 21px;
    border: 2px solid var(--dark_4);
}

.label{
    background-color: var(--dark_5);
    border-radius: 50px;
    width: 227px;
    height: 31px;
    text-align: center;
    text-transform: uppercase;
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 22px;
    font-weight: bold;
}

.btn{
    width: 130px;
    height: 135px;
    margin: auto;
    background-color: var(--dark_5);
}

.btn-current{
    border: 2px solid var(--dark_4);
    background-color: var(--dark_6);
    width: 130px;
    height: 135px;
    margin: auto;
}

.btn-play{
    width: 463px;
    font-size: 38px;
    height: 61px;
    margin: auto;
    margin-bottom: 20px;
    background-color: var(--dark_4);
    border-radius: 30px;
    font-weight: bold;
}

.img-div{
    background-color: var(--dark_6);
    width: 130px;
    height: 140px;
    margin: auto;
    border: 2px solid black;
    border-bottom-left-radius: 31px;
    border-bottom-right-radius: 31px;
}

.img-divvs{
    width: 130px;
    height: 135px;
    margin: auto;
    justify-content: center;
    text-align: center;
    display: flex;
    align-items: center;
    font-size: 56px;
    color: var(--dark_4);
}

.img{
    width: 98%;
    height: 76%;
    display: flex;
    align-items: center;
    justify-content: center;
    display: flex;
}

.img-chosen{
    width:82px;
    height:82px;
}

.title{
    width: 100%;
    height: 33px;
    background-color: black;
    color: var(--dark_4);
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
}

.user{
    width: 60%;
    height: 100%;
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
}

.points{
    width: 40%;
    height: 100%;
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
}