{
  "name": "rock-paper-scisors",
  "version": "0.1.0",
  "description": "game",
  "main": "app.js",
  "scripts": {
    "electron:start": "electron app.js",
    "electron:build": "electron-packager src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victorFernandezF/Rock-paper-scissors.git"
  },
  "author": "VictorFernandezFlores",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/victorFernandezF/Rock-paper-scissors/issues"
  },
  "homepage": "https://github.com/victorFernandezF/Rock-paper-scissors#readme",
  "devDependencies": {
    "electron": "^21.2.3"
  }
}
